Vjezba 3+4/WPF_API/MainWindow.xaml

<Window x:Class="WPF_API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_API"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="LabelPayerName" Content="Name" HorizontalAlignment="Left" Height="25" Margin="3,73,0,0" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="LabelInvoice" Content="Invoice" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelPayer" Content="Payer" HorizontalAlignment="Left" Margin="113,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelReciever" Content="Reciever" HorizontalAlignment="Left" Margin="689,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelRecieverName" Content="Name" HorizontalAlignment="Left" Height="25" Margin="570,68,0,0" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="LaberPayerAdress" Content="Adress" HorizontalAlignment="Left" Margin="4,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LaberRecieverAdress" Content="Adress" HorizontalAlignment="Left" Margin="573,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelPayerNumber" Content="Number" HorizontalAlignment="Left" Margin="8,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelRecieverNumber" Content="Number" HorizontalAlignment="Left" Margin="573,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelPayerIBAN" Content="IBAN" HorizontalAlignment="Left" Margin="14,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelEmergency" Content="Emergency" HorizontalAlignment="Left" Margin="4,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelAmount" Content="Amount" HorizontalAlignment="Left" Margin="12,222,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelDate" Content="Date" HorizontalAlignment="Left" Margin="21,248,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelDescription" Content="Description" HorizontalAlignment="Left" Margin="0,274,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelCurrency" Content="Currency" HorizontalAlignment="Left" Margin="13,300,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelModel" Content="Model" HorizontalAlignment="Left" Margin="6,326,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PayerName" HorizontalAlignment="Left" Margin="72,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PayerAdress" HorizontalAlignment="Left" Margin="72,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PayerNumber" HorizontalAlignment="Left" Margin="72,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PayerIBAN" HorizontalAlignment="Left" Margin="72,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="Emergency" Content="" HorizontalAlignment="Left" Margin="77,197,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Amount" HorizontalAlignment="Left" Margin="77,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="77,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Margin="77,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Currency" HorizontalAlignment="Left" Margin="77,302,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="USD"/>
            <ComboBoxItem Content="CAD"/>
            <ComboBoxItem Content="CZK"/>
            <ComboBoxItem Content="USD"/>
            <ComboBoxItem Content="KN"/>
            <ComboBoxItem Content="EUR"/>
        </ComboBox>
        <ComboBox x:Name="Model" HorizontalAlignment="Left" Margin="77,329,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="00"/>
            <ComboBoxItem Content="01"/>
            <ComboBoxItem Content="02"/>
        </ComboBox>
        <TextBox x:Name="RecieverName" HorizontalAlignment="Left" Margin="639,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RecieverAdress" HorizontalAlignment="Left" Margin="639,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RecieverNumber" HorizontalAlignment="Left" Margin="639,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Upisi" Content="Upisi" HorizontalAlignment="Left" Margin="288,324,0,0" VerticalAlignment="Top" Height="32" Width="112" Click="Upisi_Click"/>
        <Button x:Name="Ispisi" Content="Ispisi" HorizontalAlignment="Left" Margin="434,324,0,0" VerticalAlignment="Top" Height="32" Width="112" Click="Ispisi_Click"/>

    </Grid>
</Window>
